# Database connection properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/demo1
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
# -------------------------------------------------------